# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=Xqz0hu/XLoXDTmFr0ZYHtA==,A3+qOMLRygXYqhxykrC/xA==,02OcAJDJUf+VC3nKQ8anBw==,eC1UcJRSB2mYIihFhBPD6w==
API_TOKEN_SALT=9L4pM5TjRtWgE7dVZuqXkA==
ADMIN_JWT_SECRET=4bN3K8PvGxRr1D0nJL9eQ==
TRANSFER_TOKEN_SALT=TA8hqx/k3W6F1bXN9YsiLg==
JWT_SECRET=gAAbxXt0g+Uso5yX0sottg==

# Postgres
ADMINUSER=postgres
ADMINPASSWORD=wX*8wi&7#C%^j2c7
SERVER=database
STRAPIUSER=strapi
STRAPIPASSWORD=xT%bfw29mArQLN
STRAPIDATABASENAME=strapi

# @strapi-community/dockerize variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=xT%bfw29mArQLN #Keep the same as STRAPIPASSWORD
#DATABASE_SSL=true
DATABASE_SCHEMA=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables

# Azure Communication Services
AZURE_ENDPOINT=endpoint=https://<your-resource>.communication.azure.com/
FALLBACK_EMAIL=DoNotReply@xprtz.dev

# Media Library (Azure Storage Account)
STORAGE_AUTH_TYPE=default
STORAGE_ACCOUNT=devstoreaccount1
STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
STORAGE_URL=http://127.0.0.1:10000/devstoreaccount1
STORAGE_CONTAINER_NAME=media
STORAGE_CREATE_CONTAINER_IF_NOT_EXIST=true
STORAGE_PUBLIC_ACCESS_TYPE=container
