HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

NODE_ENV=development

DATABASE_CLIENT=postgres
DATABASE_NAME=cmsdb
DATABASE_USERNAME=VerzinWatLeuksUser
DATABASE_PASSWORD=VerzinWatLeuksPassword
DATABASE_PORT=5432
